<mjml>
  <mj-head>
    <mj-title>Daily Workout Email</mj-title>
    <mj-preview>Your daily ultramarathon training workout</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#374151" line-height="1.6" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      .workout-badge {
        background-color: #dbeafe;
        color: #1e40af;
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        display: inline-block;
      }
      .metric-card {
        background-color: #ffffff;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
      }
      .warning-box {
        background-color: #fef2f2;
        border: 1px solid #fecaca;
        border-radius: 8px;
        padding: 15px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f9fafb">
    <!-- Header -->
    <mj-section background-color="#3b82f6" background-url="linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%)">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="28px" font-weight="bold" padding-bottom="10px">
          🏃‍♂️ Today's Workout
        </mj-text>
        <mj-text align="center" color="#bfdbfe" font-size="16px" padding-top="0">
          {{day}}, {{date}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Workout Details -->
    <mj-section background-color="{{headerBg}}" border-radius="12px" padding="25px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#1f2937" padding-bottom="20px">
          Workout Details
        </mj-text>
        
        <!-- Training Type -->
        <mj-table>
          <tr>
            <td style="color: #6b7280; font-size: 16px; padding: 8px 0;">Training:</td>
            <td style="text-align: right; padding: 8px 0;">
              <span class="workout-badge">{{training}}</span>
            </td>
          </tr>
          {{#if tss}}
          <tr>
            <td style="color: #6b7280; font-size: 16px; padding: 8px 0;">TSS:</td>
            <td style="text-align: right; padding: 8px 0;">
              {{#if actualTSS}}
                <div style="background-color: #f3f4f6; color: #6b7280; padding: 4px 12px; border-radius: 12px; font-size: 14px; text-decoration: line-through; margin-bottom: 5px;">
                  Planned: {{plannedTSS}}
                </div>
                <div style="background-color: #dcfce7; color: #166534; padding: 6px 12px; border-radius: 12px; font-weight: 600; font-size: 16px;">
                  Actual: {{actualTSS}}
                </div>
              {{else}}
                <span style="background-color: #f3f4f6; color: #374151; padding: 6px 12px; border-radius: 12px; font-weight: 600; font-size: 16px;">
                  {{plannedTSS}}
                </span>
              {{/if}}
            </td>
          </tr>
          {{/if}}
          <tr>
            <td style="color: #6b7280; font-size: 16px; padding: 8px 0;">Week:</td>
            <td style="text-align: right; color: #1f2937; font-weight: 600; font-size: 16px; padding: 8px 0;">
              {{weekNumber}}
            </td>
          </tr>
        </mj-table>

        {{#if description}}
        <mj-section background-color="#ffffff" border="1px solid #e5e7eb" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-size="16px" font-weight="600" color="#374151" padding-bottom="10px">
              Workout Description
            </mj-text>
            <mj-text font-size="15px" color="#6b7280" line-height="1.6" padding-top="0">
              {{description}}
            </mj-text>
          </mj-column>
        </mj-section>
        {{/if}}
      </mj-column>
    </mj-section>

    <!-- Fitness Metrics -->
    <mj-section background-color="#f9fafb" border-radius="12px" padding="25px">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" color="#1f2937" padding-bottom="20px">
          📊 Fitness Metrics
        </mj-text>
      </mj-column>
      
      <mj-group>
        <mj-column width="33.33%">
          <mj-section css-class="metric-card">
            <mj-column>
              <mj-text align="center" font-size="24px" font-weight="bold" color="#10b981" padding-bottom="5px">
                {{fitness}}
              </mj-text>
              <mj-text align="center" font-size="12px" font-weight="600" color="#6b7280" padding-top="0">
                FITNESS (CTL)
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-column>
        
        <mj-column width="33.33%">
          <mj-section css-class="metric-card">
            <mj-column>
              <mj-text align="center" font-size="24px" font-weight="bold" color="#ef4444" padding-bottom="5px">
                {{fatigue}}
              </mj-text>
              <mj-text align="center" font-size="12px" font-weight="600" color="#6b7280" padding-top="0">
                FATIGUE (ATL)
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-column>
        
        <mj-column width="33.33%">
          <mj-section css-class="metric-card">
            <mj-column>
              <mj-text align="center" font-size="24px" font-weight="bold" color="{{formColor}}" padding-bottom="5px">
                {{form}}%
              </mj-text>
              <mj-text align="center" font-size="12px" font-weight="600" color="#6b7280" padding-top="0">
                FORM
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-column>
      </mj-group>

      {{#if isLowForm}}
      <mj-column>
        <mj-section css-class="warning-box">
          <mj-column>
            <mj-text color="#dc2626" font-weight="600" font-size="14px">
              ⚠️ Low form detected - consider easier training or rest
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-column>
      {{/if}}
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" border-top="1px solid #e5e7eb">
      <mj-column>
        <mj-text align="center" color="#6b7280" font-size="14px">
          Keep up the great work! 💪 Train smart, race strong.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>